<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <RelativeLayout
        android:id="@+id/parte_fora_andar8_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/parte_fora_elevador" >

        <ImageView
            android:id="@+id/visor_parte_fora_andar8_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:src="@drawable/visor_elevador_parado" />
        <TextView
            android:id="@+id/numero_andar_visor_parte_fora_andar8_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/visor_parte_fora_andar8_1"
            android:layout_alignRight="@+id/visor_parte_fora_andar8_1"
            android:layout_alignTop="@+id/visor_parte_fora_andar8_1"
            android:layout_alignBottom="@+id/visor_parte_fora_andar8_1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:text="0"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/porta_parte_fora_andar8_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visor_parte_fora_andar8_1"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/portaelevador_maior" />
        <ImageView
            android:id="@+id/botao_subir_parte_fora_andar8_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/visor_parte_fora_andar8_1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/botao_cima_aceso" />
        <ImageView
            android:id="@+id/botao_descer_parte_fora_andar8_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/botao_subir_parte_fora_andar8_1"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/botao_baixo_aceso" />
        

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/parte_fora_andar7_1"
         android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/parte_fora_andar8_1"
        android:background="@drawable/parte_fora_elevador" >

        <ImageView
            android:id="@+id/visor_parte_fora_andar7_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/visor_elevador_parado" />
        <TextView
            android:id="@+id/numero_andar_visor_parte_fora_andar7_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/visor_parte_fora_andar7_1"
            android:layout_alignRight="@+id/visor_parte_fora_andar7_1"
            android:layout_alignTop="@+id/visor_parte_fora_andar7_1"
            android:layout_alignBottom="@+id/visor_parte_fora_andar7_1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:text="0"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/porta_parte_fora_andar7_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visor_parte_fora_andar7_1"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/portaelevador_maior" />
        <ImageView
            android:id="@+id/botao_subir_parte_fora_andar7_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/visor_parte_fora_andar7_1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/botao_cima_aceso" />
        <ImageView
            android:id="@+id/botao_descer_parte_fora_andar7_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/botao_subir_parte_fora_andar7_1"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/botao_baixo_aceso" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/parte_fora_andar6_1"
         android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/parte_fora_andar7_1"
        android:background="@drawable/parte_fora_elevador" >

        <ImageView
            android:id="@+id/visor_parte_fora_andar6_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/visor_elevador_parado" />
        <TextView
            android:id="@+id/numero_andar_visor_parte_fora_andar6_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/visor_parte_fora_andar6_1"
            android:layout_alignRight="@+id/visor_parte_fora_andar6_1"
            android:layout_alignTop="@+id/visor_parte_fora_andar6_1"
            android:layout_alignBottom="@+id/visor_parte_fora_andar6_1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:text="0"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/porta_parte_fora_andar6_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visor_parte_fora_andar6_1"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/portaelevador_maior" />
        <ImageView
            android:id="@+id/botao_subir_parte_fora_andar6_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/visor_parte_fora_andar6_1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/botao_cima_aceso" />
        <ImageView
            android:id="@+id/botao_descer_parte_fora_andar6_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/botao_subir_parte_fora_andar6_1"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/botao_baixo_aceso" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/parte_fora_andar5_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/parte_fora_andar6_1"
        android:background="@drawable/parte_fora_elevador" >

        <ImageView
            android:id="@+id/visor_parte_fora_andar5_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/visor_elevador_parado" />
        <TextView
            android:id="@+id/numero_andar_visor_parte_fora_andar5_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/visor_parte_fora_andar5_1"
            android:layout_alignRight="@+id/visor_parte_fora_andar5_1"
            android:layout_alignTop="@+id/visor_parte_fora_andar5_1"
            android:layout_alignBottom="@+id/visor_parte_fora_andar5_1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:text="0"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/porta_parte_fora_andar5_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visor_parte_fora_andar5_1"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/portaelevador_maior" />
        <ImageView
            android:id="@+id/botao_subir_parte_fora_andar5_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/visor_parte_fora_andar5_1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/botao_cima_aceso" />
        <ImageView
            android:id="@+id/botao_descer_parte_fora_andar5_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/botao_subir_parte_fora_andar5_1"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/botao_baixo_aceso" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/parte_fora_andar4_1"
         android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/parte_fora_andar5_1"
        android:background="@drawable/parte_fora_elevador" >

        <ImageView
            android:id="@+id/visor_parte_fora_andar4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/visor_elevador_parado" />
        <TextView
            android:id="@+id/numero_andar_visor_parte_fora_andar4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/visor_parte_fora_andar4_1"
            android:layout_alignRight="@+id/visor_parte_fora_andar4_1"
            android:layout_alignTop="@+id/visor_parte_fora_andar4_1"
            android:layout_alignBottom="@+id/visor_parte_fora_andar4_1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:text="0"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/porta_parte_fora_andar4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visor_parte_fora_andar4_1"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/portaelevador_maior" />
        <ImageView
            android:id="@+id/botao_subir_parte_fora_andar4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/visor_parte_fora_andar4_1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/botao_cima_aceso" />
        <ImageView
            android:id="@+id/botao_descer_parte_fora_andar4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/botao_subir_parte_fora_andar4_1"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/botao_baixo_aceso" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/parte_fora_andar3_1"
         android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/parte_fora_andar4_1"
        android:background="@drawable/parte_fora_elevador" >

        <ImageView
            android:id="@+id/visor_parte_fora_andar3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/visor_elevador_parado" />
        <TextView
            android:id="@+id/numero_andar_visor_parte_fora_andar3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/visor_parte_fora_andar3_1"
            android:layout_alignRight="@+id/visor_parte_fora_andar3_1"
            android:layout_alignTop="@+id/visor_parte_fora_andar3_1"
            android:layout_alignBottom="@+id/visor_parte_fora_andar3_1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:text="0"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/porta_parte_fora_andar3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visor_parte_fora_andar3_1"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/portaelevador_maior" />
        <ImageView
            android:id="@+id/botao_subir_parte_fora_andar3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/visor_parte_fora_andar3_1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/botao_cima_aceso" />
        <ImageView
            android:id="@+id/botao_descer_parte_fora_andar3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/botao_subir_parte_fora_andar3_1"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/botao_baixo_aceso" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/parte_fora_andar2_1"
         android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/parte_fora_andar3_1"
        android:background="@drawable/parte_fora_elevador" >

        <ImageView
            android:id="@+id/visor_parte_fora_andar2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/visor_elevador_parado" />
        <TextView
            android:id="@+id/numero_andar_visor_parte_fora_andar2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/visor_parte_fora_andar2_1"
            android:layout_alignRight="@+id/visor_parte_fora_andar2_1"
            android:layout_alignTop="@+id/visor_parte_fora_andar2_1"
            android:layout_alignBottom="@+id/visor_parte_fora_andar2_1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:text="0"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/porta_parte_fora_andar2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visor_parte_fora_andar2_1"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/portaelevador_maior" />
        <ImageView
            android:id="@+id/botao_subir_parte_fora_andar2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/visor_parte_fora_andar2_1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/botao_cima_aceso" />
        <ImageView
            android:id="@+id/botao_descer_parte_fora_andar2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/botao_subir_parte_fora_andar2_1"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/botao_baixo_aceso" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/parte_fora_andar1_1"
         android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/parte_fora_andar2_1"
        android:background="@drawable/parte_fora_elevador" >

        <ImageView
            android:id="@+id/visor_parte_fora_andar1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/visor_elevador_parado" />
        <TextView
            android:id="@+id/numero_andar_visor_parte_fora_andar1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/visor_parte_fora_andar1_1"
            android:layout_alignRight="@+id/visor_parte_fora_andar1_1"
            android:layout_alignTop="@+id/visor_parte_fora_andar1_1"
            android:layout_alignBottom="@+id/visor_parte_fora_andar1_1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:text="0"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/porta_parte_fora_andar1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visor_parte_fora_andar1_1"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/portaelevador_maior" />
        <ImageView
            android:id="@+id/botao_subir_parte_fora_andar1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/visor_parte_fora_andar1_1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/botao_cima_aceso" />
        <ImageView
            android:id="@+id/botao_descer_parte_fora_andar1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/botao_subir_parte_fora_andar1_1"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/botao_baixo_aceso" />
        

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/parte_fora_andar0_1"
         android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/parte_fora_andar1_1"
        android:background="@drawable/parte_fora_elevador" >

        <ImageView
            android:id="@+id/visor_parte_fora_andar0_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/visor_elevador_parado" />
        <TextView
            android:id="@+id/numero_andar_visor_parte_fora_andar0_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/visor_parte_fora_andar0_1"
            android:layout_alignRight="@+id/visor_parte_fora_andar0_1"
            android:layout_alignTop="@+id/visor_parte_fora_andar0_1"
            android:layout_alignBottom="@+id/visor_parte_fora_andar0_1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:text="0"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/porta_parte_fora_andar0_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visor_parte_fora_andar0_1"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/portaelevador_maior_aberta" />
        <ImageView
            android:id="@+id/botao_subir_parte_fora_andar0_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/visor_parte_fora_andar0_1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/botao_cima_aceso" />
        <ImageView
            android:id="@+id/botao_descer_parte_fora_andar0_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/botao_subir_parte_fora_andar0_1"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/botao_baixo_aceso" />

    </RelativeLayout>
    
    
    <!-- PARTE REFERENTE A ANDARES ELEVADOR 2 -->
    
    <RelativeLayout
        android:id="@+id/parte_fora_andar8_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/parte_fora_elevador"
        android:layout_toRightOf="@+id/parte_fora_andar8_1" >

        <ImageView
            android:id="@+id/visor_parte_fora_andar8_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:src="@drawable/visor_elevador_parado" />
        <TextView
            android:id="@+id/numero_andar_visor_parte_fora_andar8_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/visor_parte_fora_andar8_2"
            android:layout_alignRight="@+id/visor_parte_fora_andar8_2"
            android:layout_alignTop="@+id/visor_parte_fora_andar8_2"
            android:layout_alignBottom="@+id/visor_parte_fora_andar8_2"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:text="0"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/porta_parte_fora_andar8_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visor_parte_fora_andar8_2"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/portaelevador_maior" />
        <ImageView
            android:id="@+id/botao_subir_parte_fora_andar8_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/visor_parte_fora_andar8_2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/botao_cima_aceso" />
        <ImageView
            android:id="@+id/botao_descer_parte_fora_andar8_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/botao_subir_parte_fora_andar8_2"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/botao_baixo_aceso" />
        

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/parte_fora_andar7_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/parte_fora_andar8_2"
        android:background="@drawable/parte_fora_elevador"
        android:layout_toRightOf="@+id/parte_fora_andar7_1" >

        <ImageView
            android:id="@+id/visor_parte_fora_andar7_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/visor_elevador_parado" />
        <TextView
            android:id="@+id/numero_andar_visor_parte_fora_andar7_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/visor_parte_fora_andar7_2"
            android:layout_alignRight="@+id/visor_parte_fora_andar7_2"
            android:layout_alignTop="@+id/visor_parte_fora_andar7_2"
            android:layout_alignBottom="@+id/visor_parte_fora_andar7_2"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:text="0"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/porta_parte_fora_andar7_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visor_parte_fora_andar7_2"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/portaelevador_maior" />
        <ImageView
            android:id="@+id/botao_subir_parte_fora_andar7_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/visor_parte_fora_andar7_2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/botao_cima_aceso" />
        <ImageView
            android:id="@+id/botao_descer_parte_fora_andar7_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/botao_subir_parte_fora_andar7_2"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/botao_baixo_aceso" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/parte_fora_andar6_2"
         android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/parte_fora_andar7_2"
        android:background="@drawable/parte_fora_elevador"
        android:layout_toRightOf="@+id/parte_fora_andar6_1" >

        <ImageView
            android:id="@+id/visor_parte_fora_andar6_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/visor_elevador_parado" />
        <TextView
            android:id="@+id/numero_andar_visor_parte_fora_andar6_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/visor_parte_fora_andar6_2"
            android:layout_alignRight="@+id/visor_parte_fora_andar6_2"
            android:layout_alignTop="@+id/visor_parte_fora_andar6_2"
            android:layout_alignBottom="@+id/visor_parte_fora_andar6_2"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:text="0"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/porta_parte_fora_andar6_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visor_parte_fora_andar6_2"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/portaelevador_maior" />
        <ImageView
            android:id="@+id/botao_subir_parte_fora_andar6_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/visor_parte_fora_andar6_2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/botao_cima_aceso" />
        <ImageView
            android:id="@+id/botao_descer_parte_fora_andar6_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/botao_subir_parte_fora_andar6_2"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/botao_baixo_aceso" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/parte_fora_andar5_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/parte_fora_andar6_2"
        android:background="@drawable/parte_fora_elevador"
        android:layout_toRightOf="@+id/parte_fora_andar5_1" >

        <ImageView
            android:id="@+id/visor_parte_fora_andar5_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/visor_elevador_parado" />
        <TextView
            android:id="@+id/numero_andar_visor_parte_fora_andar5_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/visor_parte_fora_andar5_2"
            android:layout_alignRight="@+id/visor_parte_fora_andar5_2"
            android:layout_alignTop="@+id/visor_parte_fora_andar5_2"
            android:layout_alignBottom="@+id/visor_parte_fora_andar5_2"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:text="0"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/porta_parte_fora_andar5_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visor_parte_fora_andar5_2"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/portaelevador_maior" />
        <ImageView
            android:id="@+id/botao_subir_parte_fora_andar5_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/visor_parte_fora_andar5_2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/botao_cima_aceso" />
        <ImageView
            android:id="@+id/botao_descer_parte_fora_andar5_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/botao_subir_parte_fora_andar5_2"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/botao_baixo_aceso" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/parte_fora_andar4_2"
         android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/parte_fora_andar5_2"
        android:background="@drawable/parte_fora_elevador"
        android:layout_toRightOf="@+id/parte_fora_andar4_1" >

        <ImageView
            android:id="@+id/visor_parte_fora_andar4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/visor_elevador_parado" />
        <TextView
            android:id="@+id/numero_andar_visor_parte_fora_andar4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/visor_parte_fora_andar4_2"
            android:layout_alignRight="@+id/visor_parte_fora_andar4_2"
            android:layout_alignTop="@+id/visor_parte_fora_andar4_2"
            android:layout_alignBottom="@+id/visor_parte_fora_andar4_2"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:text="0"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/porta_parte_fora_andar4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visor_parte_fora_andar4_2"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/portaelevador_maior" />
        <ImageView
            android:id="@+id/botao_subir_parte_fora_andar4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/visor_parte_fora_andar4_2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/botao_cima_aceso" />
        <ImageView
            android:id="@+id/botao_descer_parte_fora_andar4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/botao_subir_parte_fora_andar4_2"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/botao_baixo_aceso" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/parte_fora_andar3_2"
         android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/parte_fora_andar4_2"
        android:background="@drawable/parte_fora_elevador"
        android:layout_toRightOf="@+id/parte_fora_andar3_1" >

        <ImageView
            android:id="@+id/visor_parte_fora_andar3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/visor_elevador_parado" />
        <TextView
            android:id="@+id/numero_andar_visor_parte_fora_andar3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/visor_parte_fora_andar3_2"
            android:layout_alignRight="@+id/visor_parte_fora_andar3_2"
            android:layout_alignTop="@+id/visor_parte_fora_andar3_2"
            android:layout_alignBottom="@+id/visor_parte_fora_andar3_2"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:text="0"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/porta_parte_fora_andar3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visor_parte_fora_andar3_2"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/portaelevador_maior" />
        <ImageView
            android:id="@+id/botao_subir_parte_fora_andar3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/visor_parte_fora_andar3_2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/botao_cima_aceso" />
        <ImageView
            android:id="@+id/botao_descer_parte_fora_andar3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/botao_subir_parte_fora_andar3_2"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/botao_baixo_aceso" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/parte_fora_andar2_2"
         android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/parte_fora_andar3_2"
        android:background="@drawable/parte_fora_elevador"
        android:layout_toRightOf="@+id/parte_fora_andar2_1" >

        <ImageView
            android:id="@+id/visor_parte_fora_andar2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/visor_elevador_parado" />
        <TextView
            android:id="@+id/numero_andar_visor_parte_fora_andar2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/visor_parte_fora_andar2_2"
            android:layout_alignRight="@+id/visor_parte_fora_andar2_2"
            android:layout_alignTop="@+id/visor_parte_fora_andar2_2"
            android:layout_alignBottom="@+id/visor_parte_fora_andar2_2"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:text="0"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/porta_parte_fora_andar2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visor_parte_fora_andar2_2"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/portaelevador_maior" />
        <ImageView
            android:id="@+id/botao_subir_parte_fora_andar2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/visor_parte_fora_andar2_2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/botao_cima_aceso" />
        <ImageView
            android:id="@+id/botao_descer_parte_fora_andar2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/botao_subir_parte_fora_andar2_2"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/botao_baixo_aceso" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/parte_fora_andar1_2"
         android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/parte_fora_andar2_2"
        android:background="@drawable/parte_fora_elevador"
        android:layout_toRightOf="@+id/parte_fora_andar1_1" >

        <ImageView
            android:id="@+id/visor_parte_fora_andar1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/visor_elevador_parado" />
        <TextView
            android:id="@+id/numero_andar_visor_parte_fora_andar1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/visor_parte_fora_andar1_2"
            android:layout_alignRight="@+id/visor_parte_fora_andar1_2"
            android:layout_alignTop="@+id/visor_parte_fora_andar1_2"
            android:layout_alignBottom="@+id/visor_parte_fora_andar1_2"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:text="0"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/porta_parte_fora_andar1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visor_parte_fora_andar1_2"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/portaelevador_maior" />
        <ImageView
            android:id="@+id/botao_subir_parte_fora_andar1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/visor_parte_fora_andar1_2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/botao_cima_aceso" />
        <ImageView
            android:id="@+id/botao_descer_parte_fora_andar1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/botao_subir_parte_fora_andar1_2"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/botao_baixo_aceso" />
        

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/parte_fora_andar0_2"
         android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/parte_fora_andar1_2"
        android:background="@drawable/parte_fora_elevador"
        android:layout_toRightOf="@+id/parte_fora_andar0_1" >

        <ImageView
            android:id="@+id/visor_parte_fora_andar0_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/visor_elevador_parado" />
        <TextView
            android:id="@+id/numero_andar_visor_parte_fora_andar0_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/visor_parte_fora_andar0_2"
            android:layout_alignRight="@+id/visor_parte_fora_andar0_2"
            android:layout_alignTop="@+id/visor_parte_fora_andar0_2"
            android:layout_alignBottom="@+id/visor_parte_fora_andar0_2"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:text="0"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/porta_parte_fora_andar0_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visor_parte_fora_andar0_2"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/portaelevador_maior_aberta" />
        <ImageView
            android:id="@+id/botao_subir_parte_fora_andar0_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/visor_parte_fora_andar0_2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/botao_cima_aceso" />
        <ImageView
            android:id="@+id/botao_descer_parte_fora_andar0_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/botao_subir_parte_fora_andar0_2"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/botao_baixo_aceso" />

    </RelativeLayout>
    
    <!-- PARTE REFERENTE AO INTERIOR ELEVADOR -->
    
    <RelativeLayout android:id="@+id/fundo_elevador1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_parte_interna_elevador"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp">
        
        <ImageView 
                android:id="@+id/porta_dentro_elevador1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:src="@drawable/portaelevador"
        		android:layout_centerVertical="true" />
        
    	<TableLayout android:id="@+id/painel_botoes_elevador_interno1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/painel_para_botoes_elevador"
        android:gravity="center"
        android:layout_toRightOf="@+id/porta_dentro_elevador1"
        android:layout_centerVertical="true">
        <TableRow android:gravity="center">
            <Button 
                android:id="@+id/botaozero1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/botaozero"
        		android:minHeight="0dp"
				android:minWidth="0dp"
				android:onClick="apertarBotaoInternoElevador" android:tag="elevador=1;andar=0" />
            <Button 
                android:id="@+id/botaoum1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/botaoum"
        		android:minHeight="0dp"
				android:minWidth="0dp"
				android:onClick="apertarBotaoInternoElevador" android:tag="elevador=1;andar=1" />
            <Button 
                android:id="@+id/botaodois1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/botaodois"
        		android:minHeight="0dp"
				android:minWidth="0dp"
				android:onClick="apertarBotaoInternoElevador" android:tag="elevador=1;andar=2" />
        </TableRow>
        <TableRow android:gravity="center">
            <Button
                android:id="@+id/botaotres1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/botaotres"
        		android:minHeight="0dp"
				android:minWidth="0dp"
				android:onClick="apertarBotaoInternoElevador" android:tag="elevador=1;andar=3" />
            <Button
                android:id="@+id/botaoquatro1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/botaoquatro"
        		android:minHeight="0dp"
				android:minWidth="0dp"
				android:onClick="apertarBotaoInternoElevador" android:tag="elevador=1;andar=4" />
            <Button 
                android:id="@+id/botaocinco1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/botaocinco"
        		android:minHeight="0dp"
				android:minWidth="0dp"
				android:onClick="apertarBotaoInternoElevador" android:tag="elevador=1;andar=5" />
        </TableRow>
        <TableRow android:gravity="center">
            <Button 
                android:id="@+id/botaoseis1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/botaoseis"
        		android:minHeight="0dp"
				android:minWidth="0dp"
				android:onClick="apertarBotaoInternoElevador" android:tag="elevador=1;andar=6" />
            <Button
                android:id="@+id/botaosete1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/botaosete"
        		android:minHeight="0dp"
				android:minWidth="0dp"
				android:onClick="apertarBotaoInternoElevador" android:tag="elevador=1;andar=7" />
            <Button 
                android:id="@+id/botaooito1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/botaooito"
        		android:minHeight="0dp"
				android:minWidth="0dp"
				android:onClick="apertarBotaoInternoElevador" android:tag="elevador=1;andar=8" />
        </TableRow>
        </TableLayout>
    </RelativeLayout>
    
    <RelativeLayout android:id="@+id/fundo_elevador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_parte_interna_elevador"
        android:layout_below="@+id/fundo_elevador1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp">
        
        <ImageView 
                android:id="@+id/porta_dentro_elevador2"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:src="@drawable/portaelevador"
        		android:layout_centerVertical="true" />
        
    	<TableLayout android:id="@+id/painel_botoes_elevador_interno2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/painel_para_botoes_elevador"
        android:gravity="center"
        android:layout_toRightOf="@+id/porta_dentro_elevador2"
        android:layout_centerVertical="true">
        <TableRow android:gravity="center">
            <Button 
                android:id="@+id/botaozero2"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/botaozero"
        		android:minHeight="0dp"
				android:minWidth="0dp"
				android:onClick="apertarBotaoInternoElevador" android:tag="elevador=2;andar=0" />
            <Button 
                android:id="@+id/botaoum2"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/botaoum"
        		android:minHeight="0dp"
				android:minWidth="0dp"
				android:onClick="apertarBotaoInternoElevador" android:tag="elevador=2;andar=1" />
            <Button 
                android:id="@+id/botaodois2"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/botaodois"
        		android:minHeight="0dp"
				android:minWidth="0dp"
				android:onClick="apertarBotaoInternoElevador" android:tag="elevador=2;andar=2" />
        </TableRow>
        <TableRow android:gravity="center">
            <Button 
                android:id="@+id/botaotres2"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/botaotres"
        		android:minHeight="0dp"
				android:minWidth="0dp"
				android:onClick="apertarBotaoInternoElevador" android:tag="elevador=2;andar=3" />
            <Button
                android:id="@+id/botaoquatro2"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/botaoquatro"
        		android:minHeight="0dp"
				android:minWidth="0dp"
				android:onClick="apertarBotaoInternoElevador" android:tag="elevador=2;andar=4" />
            <Button
                android:id="@+id/botaocinco2"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/botaocinco"
        		android:minHeight="0dp"
				android:minWidth="0dp"
				android:onClick="apertarBotaoInternoElevador" android:tag="elevador=2;andar=5" />
        </TableRow>
        <TableRow android:gravity="center">
            <Button 
                android:id="@+id/botaoseis2"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/botaoseis"
        		android:minHeight="0dp"
				android:minWidth="0dp"
				android:onClick="apertarBotaoInternoElevador" android:tag="elevador=2;andar=6" />
            <Button 
                android:id="@+id/botaosete2"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/botaosete"
        		android:minHeight="0dp"
				android:minWidth="0dp"
				android:onClick="apertarBotaoInternoElevador" android:tag="elevador=2;andar=7" />
            <Button
                android:id="@+id/botaooito2"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/botaooito"
        		android:minHeight="0dp"
				android:minWidth="0dp"
				android:onClick="apertarBotaoInternoElevador" android:tag="elevador=2;andar=8" />
        </TableRow>
        </TableLayout>
    </RelativeLayout>
    
    


</RelativeLayout>
